{
  "name": "lirihomework",
  "version": "1.0.0",
  "description": "Node JS Homework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pippencoded1/lirihomework.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pippencoded1/lirihomework/issues"
  },
  "homepage": "https://github.com/pippencoded1/lirihomework#readme",
  "dependencies": {
    "dotenv": "^6.0.0",
    "node-spotify-api": "^1.0.7",
    "request": "^2.87.0",
    "twitter": "^1.7.1"
  }
}
